<html lang="en">
<head>
  <title>Bootstrap Example</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link rel="stylesheet" type="text/css" href="bootstrap-social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
          <link rel="stylesheet" type="text/css" href="css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto+Slab" rel="stylesheet">
</head>
<body>
    
    <!-- NAVBAR -->
    <header>
       
<div class="nav-header">

<nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                           
                            <ul class="nav navbar-nav navbar-center">
                                    <li ><a href="#"><span class="Color">Home</span></a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">404 Page</a></li>
                            </ul>
                          
                        </div>
                    </nav>
    </div> 

    </header> 
    
        <!-- CAROUSEL -->
	<div class="carousel slide" data-ride="carousel">
		<!-- Carousel indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<!-- Wrapper for carousel items -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="img/OLD91Y0.png" alt="First Slide">
				<div class="container">
                    <!-- CARAOUSEL TEXT -->
					<h2>She Alteration Everything......</h2>
					<p>It bachelor cheerful of mistaken.
						<br> Tore has sons put upon wife use bred seen.
						<br> Its dissimilar invitation ten has discretion unreserved.
						<br> Had you him...</p>
				</div>
			</div>
			<div class="item">
				<img src="img/Layer%202.png" alt="Second Slide">
				<div class="container">
					<h2>She Alteration Everything......</h2>
					<p>It bachelor cheerful of mistaken.
						<br> Tore has sons put upon wife use bred seen.
						<br> Its dissimilar invitation ten has discretion unreserved.
						<br> Had you him...</p>
				</div>
			</div>
			<div class="item">
				<img src="img/Layer%201.png" alt="Third Slide">
				<div class="container">
					<h2>She Alteration Everything......</h2>
					<p>It bachelor cheerful of mistaken.
						<br> Tore has sons put upon wife use bred seen.
						<br> Its dissimilar invitation ten has discretion unreserved.
						<br> Had you him...</p>
				</div>
			</div>
		</div>
	</div>
     <!-- MAIN BODY   BLOG 1-->
    <div class="wrapper">
        <div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="blog" >
                <div class="blog-txt">
            <h1>Applauded Attempted Strangers</h1> 
               <a href="#"> <img src="img/author.png">  Author</a> 
                <a href="#"> <img src="img/time.png"> March 26,2017 </a>
                <a href="#"> <img src="img/chat.png">  0</a>
                    </div>
                
               
        <div class="thumbnail" >
            <div class="Comp-img">
            <div class="Image">
            <img src="img/Layer%203.png"> </div>
            <div class="caption">
            <p >Its bachelor cheerful of mistaken.Tore has sons put upon wife use bred seen.Its dissimilar invitaion ten has discretion unreserved. had you him humored jointure ask expenses learning. Blush on in jokes sense do
                do.Brother humdred he assured reached on up no. On am nearer missed lovers.To it mother extent temper figure better. Sudden she... </p> 
            
                <button type="button" class="btn btn-md">Continue Reading</button><br> <hr />
                </div></div>
            
             <div class="iconwrap">
               <label> <img src="img/tech.png" > Technology</label>
                <div class="Bottomicon">
                
                     <ul>
              <li>     <i class="fa fa-facebook visited" ></i></li>
              <li> <i class="fa fa-twitter" ></i></li>
              <li>  <i class="fa fa-linkedin"></i></li>
               <li>  <i class="fa fa-google-plus"></i></li>
               </ul>
                 </div>                   
                 
            
               
                 
                </div>
               </div>
                
               
             
            </div>
       
        
         <!-- MAIN BODY   BLOG 2-->
        
        
       
            <div class="blog" >
                <div class="blog-txt">
            <h1>Pleased Anxious as in By Viewing</h1> 
               <a href="#"> <img src="img/author.png">  Author</a> 
                <a href="#"> <img src="img/time.png"> March 26,2017 </a>
                <a href="#"> <img src="img/chat.png">  0</a>
                    </div>
                
               
        <div class="thumbnail" >
            <div class="Comp-img">
            <div class="Image">
            <img src="img/Layer%204.png"> </div>
            <div class="caption">
            <p >Its bachelor cheerful of mistaken.Tore has sons put upon wife use bred seen.Its dissimilar invitaion ten has discretion unreserved. had you him humored jointure ask expenses learning. Blush on in jokes sense do
                do.Brother humdred he assured reached on up no. On am nearer missed lovers.To it mother extent temper figure better. Sudden she... </p> 
            
                <button type="button" class="btn btn-md">Continue Reading</button><br> <hr />
                </div></div>
            
             <div class="iconwrap">
               <label> <img src="img/tech.png" > Sports</label>
                     <div class="Bottomicon">
                
                     <ul>
              <li>     <i class="fa fa-facebook" ></i></li>
              <li> <i class="fa fa-twitter" ></i></li>
              <li>  <i class="fa fa-linkedin"></i></li>
               <li>  <i class="fa fa-google-plus"></i></li>
               </ul>
                 </div>      
                </div>
               </div>
                
               
             
            </div>
        
    
          <!-- MAIN BODY   BLOG 3-->
        
            <div class="blog" >
                <div class="blog-txt">
            <h1>Particular Way The Roughly</h1> 
               <a href="#"> <img src="img/author.png">  Author</a> 
                <a href="#"> <img src="img/time.png"> March 26,2017 </a>
                <a href="#"> <img src="img/chat.png">  0</a>
                    </div>
                
               
        <div class="thumbnail" >
            <div class="Comp-img">
            <div class="Image">
            <img src="img/Layer%205.png"> </div>
            <div class="caption">
            <p >Its bachelor cheerful of mistaken.Tore has sons put upon wife use bred seen.Its dissimilar invitaion ten has discretion unreserved. had you him humored jointure ask expenses learning. Blush on in jokes sense do
                do.Brother humdred he assured reached on up no. On am nearer missed lovers.To it mother extent temper figure better. Sudden she... </p> 
            
                <button type="button" class="btn btn-md">Continue Reading</button><br> <hr />
                </div></div>
            
             <div class="iconwrap">
               <label> <img src="img/tech.png" > Sports</label>
                     <div class="Bottomicon">
                
                     <ul>
              <li>     <i class="fa fa-facebook" ></i></li>
              <li> <i class="fa fa-twitter" ></i></li>
              <li>  <i class="fa fa-linkedin"></i></li>
               <li>  <i class="fa fa-google-plus"></i></li>
               </ul>
                 </div>      
                </div>
               </div>
                
               
             
            </div>
    
             <!-- MAIN BODY   BLOG 4-->
       
            <div class="blog" >
                <div class="blog-txt">
            <h1>Ability Through Enquire Settled</h1> 
               <a href="#"> <img src="img/author.png">  Author</a> 
                <a href="#"> <img src="img/time.png"> March 26,2017 </a>
                <a href="#"> <img src="img/chat.png">  0</a>
                    </div>
                
               
        <div class="thumbnail" >
            <div class="Comp-img">
            <div class="Image">
            <img src="img/Layer%2010.png"> </div>
            <div class="caption">
            <p >Its bachelor cheerful of mistaken.Tore has sons put upon wife use bred seen.Its dissimilar invitaion ten has discretion unreserved. had you him humored jointure ask expenses learning. Blush on in jokes sense do
                do.Brother humdred he assured reached on up no. On am nearer missed lovers.To it mother extent temper figure better. Sudden she... </p> 
            
                <button type="button" class="btn btn-md">Continue Reading</button><br> <hr />
                </div></div>
            
             <div class="iconwrap">
               <label> <img src="img/tech.png" >Featured Post</label>
                    <div class="Bottomicon">
                
                     <ul>
              <li>     <i class="fa fa-facebook" ></i></li>
              <li> <i class="fa fa-twitter" ></i></li>
              <li>  <i class="fa fa-linkedin"></i></li>
               <li>  <i class="fa fa-google-plus"></i></li>
               </ul>
                 </div>      
                </div>
               </div>
                
               
             
            </div>
      
            
            
           
           <!-- end -->
            
            </div>
         <!-- MAIN RIGHT  SEARCH BOX-->
        <div class="main-right">
        
        <div class="col-md-4">
            <div class="search-box">
            
           <input type="text " class="form-control" placeholder="Enter Keyword">
            <img src="img/Magnify.png">
            </div>
            
              <!-- MAIN RIGHT  SOCIALS-->
           
            <div class="socialSymbol widget">
                
                <div class="socbtn">
                <h2 class="line"> Social</h2>
                    <div class="fb-icon">
                        <ul class="Socials">
                           <a class="btn btn-block btn-social btn-facebook" style="color: white;">
                                <span class="fa fa-facebook" style=" background-color:#354f88 " ></span>
                               <span style="margin-left: 37px;">Like us on facebook</span>
                            </a>
                             <a class="btn btn-block btn-social btn-google" style="color: white;">
                                <span class="fa fa-google-plus" style=" background-color:#ce3e26"></span>
                               <span style="margin-left: 37px;">Circle on google</span>
                            </a>
                             <a class="btn btn-block btn-social btn-twitter" style="color: white;">
                                <span class="fa fa-twitter" style=" background-color:#40a2d1"></span>
                               <span style="margin-left: 37px;">Follow us on twitter</span>
                            </a>
                             
                            </ul>
                        </div>
           </div>
            </div>
            
             
             <!--  NEWSLETTER-->
         <div class="widget">
             
             <div class=" content news-box">
                 <h2 class="line"> Newsletter</h2>
               
            <div class="newsboxbg">
                <h3> Join Our Newsletter </h3>
                     
                     <i class="fa fa-envelope-o"></i>
                 </div>                   
                 
               <p >Get the latest updates <br> delievered  Straight into your inbox for free </p> 
                 <div class="container" style="width:100%">
                 <form id="myform">
                 <input type="text" class="form-control" placeholder="Enter Your Email Address">
                 
                 </form>
                  <button type="button" class="btn btn-md ">Join Now</button>
                    </div> </div>
          </div>
            
             <!-- I AM THE AUTHOR-->
                 
         <div class="widget">
             
             <div class=" content author-box">
                 <h2 class="line"> I am the Author</h2>
               
            <div class="authorboxbg">
               <i class="fa fa-user"></i>
                <p> Hello my name is karsimran kaur I am 22 year old self employed </p>
                     
                     
                 </div>                   
                 
               
                    </div> </div>
            
             <!-- POPULAR POST-->
            
             <div class="widget">
             
             <div class=" content popular-post">
                 <h2 class="line"> Popular Post</h2>
                 <div class="picpost">
                 <img src="img/Layer%209.png " style="width:320px; height:190px;padding-top: 15px;" ><br>
                      <div class="tt"> 
                   <img src="img/Layer%208.png"  style="width:320px; height:190px;padding-top: 15px;"> 
                   <h2> Whether Article Spirits</h2>
                    </div> 
                <img src="img/Layer%207.png"  style="width:320px; height:190px; padding-top: 15px;"> 
                 <br>
                  <img src="img/Layer%206.png"  style="width:320px; height:190px;padding-top: 15px;">
               </div>
                    </div> </div>
            
            
             <!--   LABEL BOX-->
            
              <div class="widget">
             
             <div class=" content Label-box">
                 <h2 class="line"> Labels</h2>
               <div class="label-btn">
         <button type="button" class="btn btn-primary not">
  Sports <span class="badge badge-light">4</span>
</button>
                    <button type="button" class="btn btn-primary tech">Technology <span class="badge">6</span></button>
                    <button type="button" class="btn btn-primary post">Featured Post <span class="badge">5</span></button>
                    <button type="button" class="btn btn-primary beauty">Beauty <span class="badge">4</span></button>
                    <button type="button" class="btn btn-primary food">Food <span class="badge">3</span></button>
                    <button type="button" class="btn btn-primary magzine">Magazine <span class="badge">2</span></button>
                   <button type="button" class="btn btn-primary music">Music<span class="badge">2</span></button>
                   <button type="button" class="btn btn-primary travel">Travel<span class="badge">2</span></button>
     </div>
                    </div> </div>
          </div>
        
          </div>
             
        
             
             
            
        </div></div>
            
        <!--   FOOTER-->   
        
    
    
    
    
    </div> 
    <footer class="footer">
        <div class="container">
    <div class="row">
        <div class="col-md-4">
        <div class="Know">
            
        <h3 class="line"> Know Us</h3>
            
           <p > Lorem ipsum dolor sit amet, ac nulla vitae. Wisi at sed. Volutpat ante. Pellentesque nisi, ut lacus. Sed et duis, aliquam imperdiet, nam aliquet et. Suspendisse nonummy leo, fringilla nulla, vel mauris. Porta arcu 
Mattis mollis quis, blandit vestibulum, non congue ante.  <br><br>
            Lorem ipsum dolor sit amet, ac nulla vitae. Wisi at sed. Volutpat ante. Pellentesque nisi, ut lacus. Sed et duis, aliquam imperdiet, nam aliquet et. Suspendisse nonummy leo, fringilla nulla, vel mauris.
            </p>
        
        </div></div>
        
            <div class="our-team">  
         <div class="col-md-4">
        <div class="Team">
        <h3 class="line"> Our Team </h3>
          <div class="images-team">

              <img src="img/Layer%2012.png">
              <img src="img/Layer%2013.png">
              <img src="img/Layer%2014.png">
              <img src="img/Layer%2015.png">
             
             
             </div>
                </div></div></div>
        
        
        
          <div class="video-day">  
         <div class="col-md-4">
        
        <h3 class="line"> Video of the Day </h3>
         <iframe width="401" height="260" src="https://www.youtube.com/embed/yTHTo28hwTQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         
             
             </div></div>
        
        
         <!-- BOTTOM FOOTER-->
        
   </div></div>
    <div class="bottom-footer">
        <div class="container">
    <footer>Copyright @2017 All right Reserved </footer>
    </div>
    
    </div>
    
    
    
        </footer>

   
    
    
    
  


</body>
</html>
